{
  "name": "react-apollo-typescript-parcel",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@types/graphql": "^14.5.0",
    "@types/jest": "^24.0.24",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "apollo-boost": "^0.4.7",
    "apollo-cache": "^1.3.4",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-server": "^2.25.3",
    "apollo-utilities": "^1.3.3",
    "concurrently": "^5.0.2",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "parcel-bundler": "^1.12.4",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.12.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.2.0",
    "type-graphql": "^0.17.6",
    "typescript": "^3.7.4",
    "yarn-run-all": "^3.1.1"
  },
  "jest": {
    "preset": "ts-jest",
    "roots": [
      "./source"
    ],
    "setupFiles": [
      "./jest-setup.ts"
    ]
  },
  "scripts": {
    "start:front:parcel": "parcel --out-dir build/frontend/ source/frontend/index.html --target browser",
    "start:back:nodemon": "sleep 2 && nodemon -q --watch build/backend/ build/backend/index.js",
    "start:back:parcel": "parcel --out-dir build/backend/ source/backend/index.ts --target node",
    "start": "run-p start:**",
    "build:front": "parcel build --out-dir build/frontend/ source/frontend/index.html --target browser",
    "build:back": "parcel build --out-dir build/backend/ source/backend/index.ts --target node",
    "build": "run-p build:**",
    "clean": "rimraf build .cache coverage",
    "reinstall": "rimraf node_modules && yarn install",
    "test": "jest --silent",
    "dist": "run-s clean test build",
    "docker:build": "docker build -t react-apollo-typescript-parcel .",
    "docker:shell": "docker run --rm -it -p 3000:3000 -p 8080:80 react-apollo-typescript-parcel /bin/bash",
    "docker:run": "docker run --rm -it -p 3000:3000 -p 8080:80 react-apollo-typescript-parcel",
    "docker:clean": "docker rmi -f react-apollo-typescript-parcel",
    "distclean": "yarn clean && rimraf node_module && yarn docker:clean"
  }
}